html {
    background: red;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: #333;
    transition: all .5s ease;
}

.bigBox{ 
    width: 400px;
    height: 400px;
    border: solid 2px green;
}

.smallBox { 
    width: 400px;
    height: 400px;
    border: solid 2px red;
}

.bigBox1 { 
    width: 400px;
    height: 400px;
    border: solid 2px green;
}